SteamFriendPlayUI/MainPage.xaml

<Page
    x:Class="SteamFriendPlayUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamFriendPlayUI"
    xmlns:viewModels="using:SteamFriendPlayUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SteamFriendPlayUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="VanityUrl"
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Left"
                       />
            <TextBox x:Name="VanityUrl_TextBox"
                     Grid.Column="0" Grid.Row="1"
                     TextChanged="VanityUrl_TextChanged"
                     MinWidth="200" MaxWidth="400"
                     PlaceholderText="For example 'owle'"
                     KeyDown="VanityUrl_KeyDown"
                     TabIndex="0"
                     HorizontalAlignment="Left"
                     />
            <Button x:Name="ResolveButton" Content="-> Resolve ->"
                    Grid.Column="1" Grid.Row="1"
                    Click="ResolveButton_Click" IsEnabled="False"
                    TabIndex="1"
                    HorizontalAlignment="Center"
                    Margin="20,0"
                    />
            <TextBlock Text="SteamUserId"
                       Grid.Column="2" Grid.Row="0"
                       HorizontalAlignment="Left"
                       />
            <TextBox x:Name="SteamUserId_TextBox"
                     Grid.Column="2" Grid.Row="1"
                     TextChanged="SteamUserId_TextChanged"
                     Width="200"
                     PlaceholderText="64bit integer steamId"
                     KeyDown="SteamUserId_KeyDown"
                     TabIndex="2"
                     HorizontalAlignment="Left"
                     />
            <Button x:Name="PlayButton" Content="Play with Friends!"
                    Grid.Column="3" Grid.Row="1"
                    Click="PlayButton_Click" IsEnabled="False"
                    TabIndex="3"
                    HorizontalAlignment="Left"
                    Margin="20,0"
                    />
        </Grid>

        <ListBox x:Name="FriendsList"
                 Grid.Row="1"
                 SelectionMode="Multiple"
                 Margin="10,0" TabIndex="4"
                 HorizontalContentAlignment="Center"
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.CanContentRenderOutsideBounds="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 SelectionChanged="FriendsList_SelectionChanged"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListView x:Name="GamesList" Grid.Row="2" Margin="20"
                  DisplayMemberPath="AppName"
                  />
    </Grid>
</Page>
